a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Yardbarker: Atlanta Hawks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.yardbarker.com/nba/teams/atlanta_hawks/73";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"Recent articles about Atlanta Hawks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:18:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Lou Williams Named NBA 2015 Sixth Man of the Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1024:"The NBA announced Monday afternoon that Toronto Raptors guard Lou Williams has been named the 2015 Sixth Man of the Year.

The @Raptors' @TeamLou23 named 2015 @Kia Sixth Man of the Year! #KiaSixth pic.twitter.com/B1lsDEh52a
— NBA (@NBA) April 20, 2015


Williams, who the Atlanta Hawks traded to the Toronto Raptors last summer alongside Lucas Nogueria in exchange for John Salmons, was the Eastern Conference Player of the Week in late November. And Williams didn’t stop producing.
The 28-year-old reserve tallied a career-best 15.5 points per game on a 40.4 percent mark from the field, adding 2.1 assists and 1.1 steals. According to Basketball-Reference.com, he posted a team-high plus-7.1 on-court split.
Williams appeared in 80 games, logging an average of 25.2 minutes for the NBA’s fifth-best bench, per hoopsstats.com.
Toronto is currently battling the Washington Wizards in the first round of the 2015 NBA playoffs, and Williams’ spear-heading of the second unit is a key to the Raptors’ potential ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"20 Apr 2015 12:30:22 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://network.yardbarker.com/nba/article_external/lou_williams_named_nba_2015_sixth_man_of_the_year/18654089";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://network.yardbarker.com/nba/article_external/lou_williams_named_nba_2015_sixth_man_of_the_year/18654089";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Lou Williams Named NBA 2015 Sixth Man of the Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.yardbarker.com/nba/articles/lou_williams_named_nba_2015_sixth_man_of_the_year/18654089";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"2015 NBA Playoffs Review: Sunday, April 19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1024:"The second day of the 2015 NBA playoffs, Sunday, April 19, showcased four series-opening games.
LeBron James and the Cleveland Cavaliers opened the day of basketball, while the defending-champion San Antonio Spurs closed it out. The Eastern Conference-leading Atlanta Hawks also began their prospective title run.
Some players stepped up and shined, but others struggled to successfully make it through their first 2015 postseason outing. Plus, while one loss doesn’t necessarily destroy a series, in the first round, it sometimes can come close.
If you missed any of the action or simply want to re-live what happened around the basketball nation, you’ve come to the right place.
Eastern Conference
No. 7 Boston Celtics at No. 2 Cleveland Cavaliers; Game 1
Series Update: Cleveland 1-0
Game 1: Cleveland 113, Boston 100
Game 2: Tuesday, April 21, 7 p.m. ET, TNT
What Game 1 Meant: Cleveland avoided an early-series slip-up and put Boston into a serious hole. The Celtics were unlikely to win the seven-game set a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"20 Apr 2015 01:34:20 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://network.yardbarker.com/nba/article_external/2015_nba_playoffs_review_sunday_april_19/18651875";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://network.yardbarker.com/nba/article_external/2015_nba_playoffs_review_sunday_april_19/18651875";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"2015 NBA Playoffs Review: Sunday, April 19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.yardbarker.com/nba/articles/2015_nba_playoffs_review_sunday_april_19/18651875";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Al Horford Returns To Game 1 After Suffering Dislocated Finger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:145:"Al Horford returned to the Atlanta Hawks' Game 1 after suffering a dislocated right pinky finger.
The Hawks defeated the Brooklyn Nets on Sunday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"19 Apr 2015 21:51:30 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://network.yardbarker.com/all_sports/article_external/al_horford_returns_to_game_1_after_suffering_dislocated_finger/18651377";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://network.yardbarker.com/all_sports/article_external/al_horford_returns_to_game_1_after_suffering_dislocated_finger/18651377";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Al Horford Returns To Game 1 After Suffering Dislocated Finger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.yardbarker.com/all_sports/articles/al_horford_returns_to_game_1_after_suffering_dislocated_finger/18651377";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.yardbarker.com/media/e/1/e1df6a27a17176e84d529a398e5a7beb949d2997/mini/6947896.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Atlanta Hawks x Dennis Schröder Hair Tee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:356:"
Show your support for the high flying Atlanta Hawks and their charismatic back-up point guard Dennis Schröder from Braunschweig, Germany. Who sports a trademark blonde streak in his hair and a umlaut in his last name by coping this awesome adidas tee from the hawksshop.com.
The post Atlanta Hawks x Dennis Schröder Hair Tee appeared first on Hooped Up.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"19 Apr 2015 18:46:56 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://network.yardbarker.com/all_sports/article_external/atlanta_hawks_x_dennis_schrder_hair_tee/18650738";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://network.yardbarker.com/all_sports/article_external/atlanta_hawks_x_dennis_schrder_hair_tee/18650738";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Atlanta Hawks x Dennis Schröder Hair Tee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.yardbarker.com/all_sports/articles/atlanta_hawks_x_dennis_schrder_hair_tee/18650738";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"WATCH: Markel Brown Throw Down Putback Dunk Over Kyle Korver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:687:"Markel Brown came in like a wrecking ball. And Kyle Korver wasn’t ready.
The Brooklyn Nets might need a miracle to top the No. 1-seeded Atlanta Hawks in the opening round of the 2015 NBA playoffs, but Brown provided a winning highlight.
While Korver appeared to make a smart decision by boxing out Thaddeus Young, Brown entered unoccupied air space via an open baseline. When Korver attempted to grab the rebound, he instead found a 6’3″ man flying toward the rim.
 
Brooklyn might get swept out of the playoffs, but at least Brown can remember this.
Photo: USA Today Sports
The post WATCH: Markel Brown Throw Down Putback Dunk Over Kyle Korver appeared first on Sportsnaut.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"19 Apr 2015 18:04:51 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://network.yardbarker.com/all_sports/article_external/watch_markel_brown_throw_down_putback_dunk_over_kyle_korver/18650492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://network.yardbarker.com/all_sports/article_external/watch_markel_brown_throw_down_putback_dunk_over_kyle_korver/18650492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"WATCH: Markel Brown Throw Down Putback Dunk Over Kyle Korver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.yardbarker.com/all_sports/articles/watch_markel_brown_throw_down_putback_dunk_over_kyle_korver/18650492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Markel Brown explodes for two-handed putback dunk against Hawks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:285:"Markel Brown has come on late for the Nets. He started Game 1 against the Atlanta Hawks and he’s already got himself a playoff highlight.
Go get it, Markel:

Heck of a dunk by Markel Brown. Put HIM in the dunk contest.
***
Markel Brown pic from Getty Images. Vine by Anthony Slater. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"19 Apr 2015 17:56:11 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://network.yardbarker.com/nba/article_external/markel_brown_explodes_for_two_handed_putback_dunk_against_hawks/18650450";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://network.yardbarker.com/nba/article_external/markel_brown_explodes_for_two_handed_putback_dunk_against_hawks/18650450";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Markel Brown explodes for two-handed putback dunk against Hawks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.yardbarker.com/nba/articles/markel_brown_explodes_for_two_handed_putback_dunk_against_hawks/18650450";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Atlanta Hawks vs. Brooklyn Nets preview and predictions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1024:"After a close race for the last spot in the NBA Eastern Conference Playoffs, the Brooklyn Nets now have the difficult task of stopping the No. 1 seed Atlanta Hawks. There are no signs that suggest the Hawks will have an incredibly difficult time disposing of their opponents. But even with this being said, they know that the Nets are still fully capable of giving them some headaches.
The Hawks have been victorious over the Nets in all four regular-season meetings, winning each game by almost 19 points each appearance. But now it is the playoffs and this is where the true competitive nature of these teams will be on full display. There is no more messing around and both teams will try to come out with guns blazing.
Here are things to keep an eye out for when the Atlanta Hawks play against the Brooklyn Nets:
The Atlanta Hawks need to get off to a hot start like earlier this season. They have lost five out of their last ten games. But with their starters getting an ample amount of rest, spectators can expect the ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"19 Apr 2015 16:22:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://network.yardbarker.com/nba/article_external/atlanta_hawks_vs_brooklyn_nets_preview_and_predictions/18650108";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://network.yardbarker.com/nba/article_external/atlanta_hawks_vs_brooklyn_nets_preview_and_predictions/18650108";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Atlanta Hawks vs. Brooklyn Nets preview and predictions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.yardbarker.com/nba/articles/atlanta_hawks_vs_brooklyn_nets_preview_and_predictions/18650108";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Hawks know from experience that 8 seeds can be troublesome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:738:"ATLANTA (AP)  There's nothing to indicate the Atlanta Hawks will have any trouble with the Brooklyn Nets in the opening round of the NBA playoffs.
The Hawks won all four regular-season meetings by an average of 17 points. They finished a whopping 22 games ahead of the Nets in the Eastern Conference standings.
But top-seeded Atlanta knows from experience that a No. 8 seed can cause problems.
A year ago, the Hawks were in that same position when they took on the Indiana Pacers. Atlanta won twice in Indianapolis, had a chance to wrap up the series at home, and wound up losing in a seven-game thriller.
Now, the Hawks have a target on their backs after setting a franchise record for wins and earning their first No. 1 seed since 1994.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"18 Apr 2015 17:28:40 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://network.yardbarker.com/nba/article_external/hawks_know_from_experience_that_8_seeds_can_be_troublesome/18646535";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://network.yardbarker.com/nba/article_external/hawks_know_from_experience_that_8_seeds_can_be_troublesome/18646535";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Hawks know from experience that 8 seeds can be troublesome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.yardbarker.com/nba/articles/hawks_know_from_experience_that_8_seeds_can_be_troublesome/18646535";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"NBA Eastern Conference Playoffs: Preview and predictions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"NBA Eastern Conference Playoffs: Preview and predictions First Round(1) Atlanta Hawks vs. (8) Brooklyn NetsAt 60-22, the Hawks earned the East...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"17 Apr 2015 10:23:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://network.yardbarker.com/nba/article_external/nba_eastern_conference_playoffs_preview_and_predictions/18640187";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://network.yardbarker.com/nba/article_external/nba_eastern_conference_playoffs_preview_and_predictions/18640187";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"NBA Eastern Conference Playoffs: Preview and predictions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.yardbarker.com/nba/articles/nba_eastern_conference_playoffs_preview_and_predictions/18640187";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Five players who must step up in the NBA playoffs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1018:"The NBA playoffs demand every player’s best performance. But if an integral piece of any roster struggles, someone must be prepared to step up for the team and change the course of a game.
From a 3-and-D role player to an injury-hampered star, five players around the Association need to be ready to increase their contributions throughout what is expected to be a terrific postseason.
After all, a particular team’s hopes to win an NBA championship may depend on one of the following players.
DeMarre Carroll, Small Forward, Atlanta Hawks
Quickly and painlessly will the Atlanta Hawks dispatch the Brooklyn Nets from the opening round of the playoffs. Shortly after that triumph, however, the Eastern Conference’s best team will need a little extra from DeMarre Carroll.
Reserve swingman Thabo Sefolosha sustained a broken ankle and will be unavailable for the remainder of the year, leaving Carroll as Atlanta’s most important defender.
Hawks coach Mike Budenholzer addressed Carroll’s impact e";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"16 Apr 2015 20:40:14 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://network.yardbarker.com/nba/article_external/5_players_who_must_step_up_in_nba_playoffs/18638018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://network.yardbarker.com/nba/article_external/5_players_who_must_step_up_in_nba_playoffs/18638018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Five players who must step up in the NBA playoffs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.yardbarker.com/nba/articles/5_players_who_must_step_up_in_nba_playoffs/18638018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.yardbarker.com/media/f/f/ffae105171392244584344e247c5f2841d4f28f6/mini/Chandler_Parsons.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Thabo Sefolosha: Broken leg was caused by police";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Atlanta Hawks forward Thabo Sefolosha is claiming that the broken leg he suffered last week while being arrested in New York City was an injury that was inflicted by police. On Tuesday, Sefolosha released a statement indicating he will be pursuing legal action in the wake of the incident. “On advice of counsel, I hope...Read More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"14 Apr 2015 15:40:54 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://network.yardbarker.com/nba/article_external/thabo_sefolosha_broken_leg_was_caused_by_police/18625247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://network.yardbarker.com/nba/article_external/thabo_sefolosha_broken_leg_was_caused_by_police/18625247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Thabo Sefolosha: Broken leg was caused by police";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.yardbarker.com/nba/articles/thabo_sefolosha_broken_leg_was_caused_by_police/18625247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.yardbarker.com/media/c/c/cc36722842eead739f3d8834ddb8d702c5519023/mini/Thabo_Sefolosha_MARCH_28_2015.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Report: Atlanta Hawks Resting Starters Against Washington Wizards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1024:"The Atlanta Hawks have already clinched home-court advantage throughout the Eastern Conference playoffs, so the final games of the 2014-15 regular season mean very little to the team.
Consequently, Hawks coach Mike Budenholzer has elected to rest all five of his starters Sunday against the Washington Wizards, per Chris Vivlamore of the Atlanta Journal-Constitution.

Hawks will rest all starters. #ATLHawks
— Chris Vivlamore (@CVivlamoreAJC) April 12, 2015


In 898 minutes together this season, Atlanta’s starting unit of Al Horford, Paul Millsap, DeMarre Carroll, Kyle Korver and Jeff Teague has posted a 110.0 offensive rating and 102.6 defensive clip, per NBA.com.
They’ll be replaced by Dennis Schroder, John Jenkins, Kent Bazemore, Mike Muscala and Elton Brand—a lineup that has logged 12 minutes all year.
Although Washington cannot move up or down in the Eastern standings, the Wiz will likely send out its entire contingent of starters for the 6 p.m. tip.
The post Report: Atlanta Hawks Resting Starte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"12 Apr 2015 17:07:14 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://network.yardbarker.com/all_sports/article_external/report_atlanta_hawks_resting_starters_against_washington_wizards/18614744";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:131:"http://network.yardbarker.com/all_sports/article_external/report_atlanta_hawks_resting_starters_against_washington_wizards/18614744";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Report: Atlanta Hawks Resting Starters Against Washington Wizards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.yardbarker.com/all_sports/articles/report_atlanta_hawks_resting_starters_against_washington_wizards/18614744";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Thabo Sefolosha suffers broken leg during arrest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"Thabo Sefolosha suffered a season-ending injury the night he was arrested during an incident at a New York club that saw three people stabbed, including Pacers forward Chris Copeland. Sefolosha and Atlanta Hawks teammate Pero Antic were arrested for resisting arrest and making it difficult for officers to set up a crime scene after the...Read More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"09 Apr 2015 18:09:34 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://network.yardbarker.com/nba/article_external/thabo_sefolosha_suffers_season_ending_broken_leg_during_arrest_at_club/18601352";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:130:"http://network.yardbarker.com/nba/article_external/thabo_sefolosha_suffers_season_ending_broken_leg_during_arrest_at_club/18601352";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Thabo Sefolosha suffers broken leg during arrest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.yardbarker.com/nba/articles/thabo_sefolosha_suffers_season_ending_broken_leg_during_arrest_at_club/18601352";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.yardbarker.com/media/4/5/457bfe7cdf99c4decc364547305b2fbb1ec07d61/mini/Thabo_Sefolosha_March_28_2015.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Hawks’ Sefolosha out for rest of the season";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:776:"
The Atlanta Hawks have been on cruise control for awhile now thanks to locking up the No. 1 seed so early. Well, the Hawks bandwagon might have gotten a bit of a jolt with some injury news regarding Thabo Sefolosha:

Sources close to Thabo Sefolosha confirm he has suffered a broken ankle and will miss remainder of the season. @ShamsCharania 1st to report.
— Kevin Arnovitz (@kevinarnovitz) April 9, 2015

 
But he didn’t injure it in a game. He actually broke it in an incident outside of a New York nightclub. You might remember that he was with Pero Antic and Indiana Pacers forward Chris Copeland during the time since both teams had an overlapping game Wednesday night.
The post Hawks’ Sefolosha out for rest of the season appeared first on Crossover Chronicles.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"09 Apr 2015 17:09:49 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://network.yardbarker.com/nba/article_external/hawks_sefolosha_out_for_rest_of_the_season/18601103";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://network.yardbarker.com/nba/article_external/hawks_sefolosha_out_for_rest_of_the_season/18601103";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Hawks’ Sefolosha out for rest of the season";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.yardbarker.com/nba/articles/hawks_sefolosha_out_for_rest_of_the_season/18601103";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.yardbarker.com/media/5/b/5b0a81e2e2ffaa8cb6e67dc9aa3a1a5237484486/mini/Thabo_Sefolosha_March_28_2015.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"#HawksBros Journal: On Atlanta&#039;s franchise-record 58th win";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:276:"The #HawksBros movement is real, as the Atlanta Hawks prepare for playoff armageddon as the East's 1-seed. Because of this, we gave a HawksBro a diary.
The post The #HawksBros Journal: On The Atlanta Hawks’ Franchise-Record 58th Win appeared first on The Sports Fan Journal.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"08 Apr 2015 14:15:33 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://network.yardbarker.com/nba/article_external/the_hawksbros_journal_on_the_atlanta_hawks_franchise_record_58th_win/18593975";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://network.yardbarker.com/nba/article_external/the_hawksbros_journal_on_the_atlanta_hawks_franchise_record_58th_win/18593975";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"#HawksBros Journal: On Atlanta's franchise-record 58th win";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.yardbarker.com/nba/articles/the_hawksbros_journal_on_the_atlanta_hawks_franchise_record_58th_win/18593975";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.yardbarker.com/media/3/2/327d54c114383f32c87d212f6a18b2172b459094/mini/8157730.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Atlanta Hawks Forwards Pero Antic and Thabo Sefolosha Arrested Wednesday Morning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1024:"Atlanta Hawks forwards Pero Antic and Thabo Sefolosha were arrested early Wednesday morning in New York City for disorderly conduct. According to the Daily News, the incident stemmed from the melee that lead to Indiana Pacers forward Chris Copeland being stabbed:
Sefolosha, 30, and Antic, 32, refused to move when police tried to set up a crime scene, the sources said. They were charged with obstructing governmental administration and disorderly conduct.
Atlanta is in New York to play the Brooklyn Nets on Wednesday night.
The news is sure to be an unwelcome distraction within the Hawks organization as the team prepares to enter the playoffs next week as the number one seed in the Eastern Conference. The surprising regular season comes after a tumultuous offseason which saw the franchise put up for sale and general manager Danny Ferry take a leave of absence following the revelation of racist comments being made during front office meetings.
It is unclear if Antic and Sefolosha will be available to play against";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"08 Apr 2015 13:23:10 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://network.yardbarker.com/all_sports/article_external/atlanta_hawks_forwards_pero_antic_and_thabo_sefolosha_arrested_wednesday_morning/18593555";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:147:"http://network.yardbarker.com/all_sports/article_external/atlanta_hawks_forwards_pero_antic_and_thabo_sefolosha_arrested_wednesday_morning/18593555";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Atlanta Hawks Forwards Pero Antic and Thabo Sefolosha Arrested Wednesday Morning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.yardbarker.com/all_sports/articles/atlanta_hawks_forwards_pero_antic_and_thabo_sefolosha_arrested_wednesday_morning/18593555";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.yardbarker.com/images/yb_logo_square_grey.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:16:"is_default_image";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Hawks sign 8-year-old boy with leukemia to one-day contract";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:482:"In another installment of the kind of story that never gets old, the Atlanta Hawks on Tuesday signed Georgia native Lake Bozman, an eight-year-old boy with Acute Myeloid Leukemia, to a one-day contract, per an official team release. Bozman was the recipient of the honor as part of “Bert’s Big Adventure,” a non-profit organization that...Read More
The post Atlanta Hawks sign 8-year-old boy with leukemia to one-day contract (photos) appeared first on Sportress of Blogitude.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"08 Apr 2015 10:18:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://network.yardbarker.com/nba/article_external/atlanta_hawks_sign_8_year_old_boy_with_leukemia_to_one_day_contract_photos/18592328";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://network.yardbarker.com/nba/article_external/atlanta_hawks_sign_8_year_old_boy_with_leukemia_to_one_day_contract_photos/18592328";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Hawks sign 8-year-old boy with leukemia to one-day contract";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.yardbarker.com/nba/articles/atlanta_hawks_sign_8_year_old_boy_with_leukemia_to_one_day_contract_photos/18592328";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.yardbarker.com/media/1/4/141df4964c798eb533473010029bfb060ebf1c5c/mini/lake-bozman-hawks.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Can we envision the Atlanta Hawks in the NBA Finals?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:275:"Let’s really, really, really, REALLY think about this for a moment. This entire season, the Atlanta Hawks have raised eyebrows in a way not seen in the NBA in quite.....
The post Can We Envision The Atlanta Hawks In The NBA Finals? appeared first on The Sports Fan Journal.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"31 Mar 2015 09:47:24 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://network.yardbarker.com/nba/article_external/can_we_envision_the_atlanta_hawks_in_the_nba_finals/18548960";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://network.yardbarker.com/nba/article_external/can_we_envision_the_atlanta_hawks_in_the_nba_finals/18548960";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:39:"http://www.yardbarker.com/rss/overview/";a:1:{s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:34:"
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:39:"http://www.yardbarker.com/rss/overview/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Can we envision the Atlanta Hawks in the NBA Finals?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yardbarker.com/nba/articles/can_we_envision_the_atlanta_hawks_in_the_nba_finals/18548960";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.yardbarker.com/media/2/f/2f8d89212828afd97483124ab2bed4370069920f/mini/hawks.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:6:"server";s:12:"nginx/0.8.35";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""cba5769e890628ff333c4b2aa4ac3632"";s:9:"x-runtime";s:8:"0.094877";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"7245";s:4:"vary";s:15:"Accept-Encoding";s:13:"cache-control";s:19:"public, max-age=300";s:4:"date";s:29:"Mon, 20 Apr 2015 18:37:46 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20150418211455";}