a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:42:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Mop Up Duty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://mopupduty.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:43:"Toronto Blue Jays Baseball | ESPN SweetSpot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Jan 2015 15:44:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Hot or Not: Fun With Arbitrary End-Points";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://mopupduty.com/hot-or-not-fun-with-arbitrary-end-points-061614/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://mopupduty.com/hot-or-not-fun-with-arbitrary-end-points-061614/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Jun 2014 17:01:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Callum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Toronto Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://mopupduty.com/?p=13561";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:145:"When looking at a player&#8217;s stat line on the season, it can often be misleading.  Take Jose Reyes for example.  Before each at-bat, his...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Callum Hughson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3811:"<p>When looking at a player&#8217;s stat line on the season, it can often be misleading.  Take Jose Reyes for example.  Before each at-bat, his stat line for 2014 will flash at the bottom of the screen: .269 with an OBP of .333 with 4 home runs.  By all accounts, pretty pedestrian numbers for a former batting champion and four-time All Star.  Yet Reyes struggled mightily at the beginning of the season after dealing with hamstring tightness.  Before May 6th, Reyes was hitting a paltry .191 with an OBP of .247 with a single, solitary stolen base.  Since then?  He&#8217;s hit .303 with an OBP of .370, stolen 14 bases and has walked as many times as he has struck out (16).  These are much more in line with his career numbers.  This arbitrary endpoint (May 6 &#8211; June 15) should serve to soothe the nerves of those who think that Reyes has taken a dive into his decline phase head-first.  Let&#8217;s have a look at some of the other Jays players to see how they have been doing lately.</p>
<p><span style="text-decoration: underline"><strong>Dustin</strong><strong> McGowan</strong></span></p>
<p>Since moving from the rotation to the bullpen, McGowan has been quite the stud.  As a late-inning power arm, McGowan has pitched 15 innings, striking out 10 while walking only two.  He has a sparking 1.20 ERA with a 0.60 whip.  Opponents are batting a paltry .143 against him.  And in those 15 innings that McGowan has pitched, the Blue Jays are 11-1.</p>
<p><span style="text-decoration: underline"><strong>Juan Francisco</strong></span></p>
<p>Since joining the Blue Jays as a minor league free agent, Francisco has been lauded for his potent bat.  In the month of May, Francisco hit .289 while blasting seven home runs and posting an OPS of 1.013.  The prevailing thought was that his offensive prowess outweighed his defensive shortcomings at third base.  But things are not always as they seem.  Since May 21st, Francisco has batted .161 and struck out 22 times while walking only three.  On the season, Francisco is striking out in over 35% of his at-bats.  Perhaps it&#8217;s time to move Lawrie back to third base.</p>
<p><span style="text-decoration: underline"><strong>Melky Cabrera</strong></span></p>
<p>The Melk-Man had a torrid start to the season.  On the morning of May 28th, Cabrera had a .320 batting average with an OPS of .870.  He was on pace for a 219 hit season.  Since then the Melk has gone sour.  He&#8217;s hit only .213 with an OPS of .570.</p>
<p><span style="text-decoration: underline"><strong>Marcus</strong><strong> Stroman</strong></span></p>
<p>Marcus Stroman has traded places with Dustin McGowan and like McGowan has found a comfort zone in his new role.  As a reliever, Stroman posted an ugly ERA of 12.79 with opponents hitting at a .419 clip against him.  Since joining the rotation? Stroman has a 2.50 in three starts; striking out 17 while walking only one.</p>
<p><span style="text-decoration: underline"><strong>Brett Cecil</strong></span></p>
<p>Before May 11th, Brett Cecil struggled to find the strike zone.  In 16.2 innings pitched, Cecil walked 13 batters while sporting a 4.86 ERA.  Since then, he has become stronger with each outing.  Since May 11th, Cecil has pitched 10 innings, walking four and striking out 12.  Over that period Cecil has posted a 2.70 ERA, but a word of warning: opponents are hitting at a .378 clip over that span.</p>
<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/06/Colby-Rasmus.jpg"><img class="alignnone size-full wp-image-13565" alt="Colby Rasmus" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/06/Colby-Rasmus.jpg?resize=572%2C738" data-recalc-dims="1" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>Featured image courtesy of J. Meric/Getty Images.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://mopupduty.com/hot-or-not-fun-with-arbitrary-end-points-061614/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"The Key To Mark Buehrle’s Early Success";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://mopupduty.com/the-key-to-mark-buehrles-early-success-052714/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://mopupduty.com/the-key-to-mark-buehrles-early-success-052714/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 May 2014 16:03:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Callum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Toronto Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://mopupduty.com/?p=13549";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"This past week, our affiliate at ESPN &#8211; The SweetSpot Network &#8211; posted a record number of articles pertaining to the Blue Jays (two). ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Callum Hughson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5041:"<p><a href="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/05/Mark-Buerhle.jpg"><img alt="Mark Buerhle" src="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/05/Mark-Buerhle.jpg?resize=640%2C360" data-recalc-dims="1" /></a></p>
<p>This past week, our affiliate at ESPN &#8211; <a href="http://espn.go.com/blog/sweetspot" target="_blank">The SweetSpot Network</a> &#8211; posted a record number of articles pertaining to the Blue Jays (two).  The <a href="http://espn.go.com/blog/sweetspot/post/_/id/47635/jays-showing-they-may-have-staying-power" target="_blank">first</a>, by Rays blogger Tommy Rancel, discusses how the Jays will go as far as their rotation will take them.  Because the offense is so good, the Jays will need to lean on an unproven starting staff and bullpen that has been a mess this season.  The <a href="http://espn.go.com/blog/sweetspot/post/_/id/47709/first-place-jays-have-had-to-adapt-adjust" target="_blank">second</a>, by the excellent Christina Kahrl, tackles (with some incredulity)  how the Jays were able to make it to first place&#8230; in the first place.  Like Rancel, Kahrl waxes about how the Blue Jays are an offensively-focused ballclub with a shaky pitching staff (the team is 21-22 when Mark Buehrle doesn&#8217;t start).  Because of this vulnerability, John Gibbons is forced to be creative to address limitations and get the most of his team.</p>
<p>If you have been reading Mop-Up Duty this season, you know that the Blue Jays&#8217; record should <a href="http://espn.go.com/mlb/powerrankings/_/week/2" target="_blank">not come as a surprise</a>.  For the first time, the starting nine is healthy (more-or-less) and they are <a href="http://mopupduty.com/the-premature-041514/" target="_blank">performing to their potential</a> &#8211; both defensively and offensively.  Gibbons creativity and resourcefulness?  We <a href="http://mopupduty.com/firegibbons-idontgetit-050514/" target="_blank">addressed this</a> when #firegibbons was trending on Twitter.</p>
<p>But it is interesting to note that the Jays are a .500 club when Mark Buehrle doesn&#8217;t toe the rubber.  There&#8217;s nothing to suggest he wasn&#8217;t healthy last season; he pitched more than 200 innings.  Yet he&#8217;s performing so much better in 2014 than he did in 2013.  Rancel writes that Buehrle has been &#8220;using masterful command and throwing a cocktail of pitches like a true mixologist en route to the second-lowest ERA among AL starters (2.16).&#8221;  Using <a href="http://mopupduty.com/fitzfx-scorecards-041414/" target="_blank">FitzFX</a>, here is pitch-type data on a random start for Buehrle in May:</p>
<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Buehrle1.jpg"><img class="alignnone size-full wp-image-13550" alt="Buehrle1" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Buehrle1.jpg?resize=570%2C209" data-recalc-dims="1" /></a><br />
<em>Data courtesy of <a href="http://scorecards.mopupduty.com/" target="_blank">FitzFX</a><br />
</em></p>
<p>As you can see, Buehrle is still throwing that same cocktail of pitches like a true mixologist. The difference now?  He&#8217;s throwing the pitches to Dioner Navarro instead of JP Arencibia.  Mark Buerhle has a long-standing reputation for <a href="http://sports.nationalpost.com/2014/02/28/toronto-blue-jays-mark-buehrle-a-quirky-starter-breaks-in-a-new-catcher/" target="_blank">never shaking off</a> his catcher&#8217;s calls.  And this season Dioner Navarro has changed up the recipe of the Buehrle cocktail.  According to <a href="http://www.baseball-reference.com/players/b/buehrma01.shtml" target="_blank">Fangraphs</a>, Navarro (and to an extent Thole and Kratz) has removed a substantial amount of the four-seam and cut fastball from the recipe.  In their place, Navarro has added some spicy two-seamers and a generous helping of Buehrle curveballs.  This shouldn&#8217;t come as a surprise &#8211; Buehrle&#8217;s straight, four-seam fastball tops out at 82-83mph (about the same as RA Dickey).  But the frequency of Buehrle&#8217;s curveball use might.  He&#8217;s throwing it 15% of the time, which is more than twice as often as all of last season and nearly 50% more than any other time in his career.  While Buehrle&#8217;s best pitch is undoubtedly his changeup, it seems Navarro has uncovered a hidden gem to put in the back of hitters minds when they fall behind in the count.  Whether Navarro or the increased curveball usage is the key to Buehrle&#8217;s success,  the mix is certainly working.</p>
<p><a href="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/05/Mark-Buehrle-Dioner-Navarro.jpg"><img class="alignnone size-full wp-image-13554" alt="Mark Buehrle Dioner Navarro" src="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/05/Mark-Buehrle-Dioner-Navarro.jpg?resize=690%2C542" data-recalc-dims="1" /></a><br />
<em>Photo credit: </em><em>Nick Turchiaro/USA TODAY Sports</em></p>
<p><em>Featured image credit: Kathy Willems/AP</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://mopupduty.com/the-key-to-mark-buehrles-early-success-052714/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Brett Lawrie Doesn’t Like To Think";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://mopupduty.com/brett-lawrie-doesnt-like-to-think-051314/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://mopupduty.com/brett-lawrie-doesnt-like-to-think-051314/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 May 2014 16:23:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Callum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Toronto Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://mopupduty.com/?p=13537";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:137:"In the beginning of May, Toronto Blue Jays third baseman Brett Lawrie was moved to second base and Juan Francisco played third base in...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Callum Hughson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7402:"<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Brett-Lawrie.jpg"><img class="alignnone size-full wp-image-13538" alt="Brett Lawrie" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Brett-Lawrie.jpg?resize=525%2C350" data-recalc-dims="1" /></a></p>
<p>In the beginning of May, Toronto Blue Jays third baseman Brett Lawrie was moved to second base and Juan Francisco played third base in order to keep Francisco&#8217;s potent bat in the lineup during inter-league play.  Lawrie made it clear that <a href="http://sports.nationalpost.com/2014/05/02/im-a-third-baseman-toronto-blue-jays-brett-lawrie-unhappy-with-temporary-shift-to-second-base/" target="_blank">he was unhappy</a> about the switch and that he sees himself as a third baseman.  The reason?</p>
<blockquote><p>“I enjoy playing the game when I’m not thinking,” he said. “Second base, you’re worried about double plays, worrying about all these different things, where I’m doing my best (is) when I’m not thinking at all.&#8221;</p></blockquote>
<p>I thought that was a bit of a strange quote at the time, since every position in baseball requires a great deal of thinking on a pitch-to-pitch basis. Perhaps he wasn&#8217;t thinking when he made the comment.</p>
<p>In a game against Philadelphia, Lawrie tweaked his hamstring and the position-switch-issue was put to rest&#8230; until yesterday.  Lawrie returned to the Blue Jays starting lineup, but Colby Rasmus was on the bench with a tweaked hamstring of his own. Lawrie began the game as a third baseman, but to cover for Rasmus&#8217; absence, Lawrie was moved to second base in the 7th inning.  When asked how he felt about it post-game, Lawrie explained:</p>
<blockquote><p>“Just go over there and pretend it’s an overshift,” he said. “Just make the play, not think about it.” &#8211; <em><a href="http://www.thestar.com/sports/bluejays/2014/05/12/blue_jays_bautista_buehrle_put_stop_to_threegame_skid.html" target="_blank">Buehrle solid, Bautista and Lawrie go deep to avert sweep</a>, </em>May 20, 2014.</p></blockquote>
<p>What&#8217;s with Lawrie&#8217;s reluctance to fire a few neurons in his brain when he&#8217;s playing baseball?  He makes it sound like one has to be a rocket scientist to have the brain-power required to play second base with all of &#8220;these different things.&#8221;  More concerning is the fact that Lawrie professes he&#8217;s <strong>at his best</strong> when he&#8217;s <strong>not thinking at all</strong>.  This implies that the third base position doesn&#8217;t require a lot of thinking.  Nothing could be further from the truth.</p>
<p>To a large extent, a player can put his brain into neutral when the opposing team has no runners on base.  Yet with the Blue Jays&#8217; current state of affairs in regard to pitching, this is not often the case.  It&#8217;s when runners are on base that a third baseman&#8217;s mind has to be at its sharpest.</p>
<p>For instance, if there are runners on first and third and one out, what is the third baseman thinking? Firstly, how fast is the runner?  If it&#8217;s a hard grounder, it&#8217;s a 5-4-3 double play.  If it&#8217;s a line drive? Look to double off the runner at first because the man on third base freezes on anything in the air until it gets through the infield.</p>
<p>If it&#8217;s a soft grounder or a hit and run?  If the player at bat is fast, you know you&#8217;re not going to turn two.  Look the runner at third back to the bag and make the force at second.  At the very least, get one out.  There&#8217;s two out with two runners in scoring position, but it&#8217;s better than bases loaded with one out because the hitter beat the throw to first.</p>
<p>A grounder in the hole? It takes the third baseman away from the plate so that he has to throw to second and hope for the double play.  A rocket down the line and you take what you can get, which might just be the runner at first.</p>
<p>Each and every one of these scenarios must be visualized before each pitch.  On top of that, the third baseman has to anticipate where the ball might be hit according to where the catcher sets up and what pitch is thrown.  If you&#8217;re not thinking &#8211; and Lawrie claims not to &#8211; what will you do after you&#8217;ve slid hard in the dirt after a ground ball and you&#8217;re trying to find the ball in your glove? Do you have time to go through all the scenarios in your head at that point? No.  It&#8217;s automatic or it doesn&#8217;t get done.</p>
<p>In addition to all those scenarios I just mentioned, there&#8217;s an entirely different set of defensive possibilities in the event of a fly ball or a base hit to the outfield.  As well, bespoke defensive positioning for each hitter needs to be taken into account.  Shade a player close to the line? Move toward the shortstop?  It also depends on the pitcher and how well he is performing on any given night.</p>
<p>Often times pitchers will ask the third baseman to position themselves according to their plan of attack.  If the pitcher wants the third baseman to move, he will give him a look or a cue.  This is something the third baseman needs to be aware of before each pitch.</p>
<p>With the count 2-1, for instance, a pitcher will likely throw something in the strike zone.  The hitter knows this and he&#8217;s set on crushing it &#8211; usually anticipating a fastball inside.  If it&#8217;s a right-handed hitter, it&#8217;s wise for a third baseman to hug the line.</p>
<p>If the count is 1-2, a hitter is protecting the plate.  If it&#8217;s not a pitch that he can drive, he&#8217;s trying to get a piece of it, foul it off.  He&#8217;ll let the pitch travel further into the strike zone than he normally would in order to avoid the strike out.  Knowing a hitter will be holding back that split second means the third baseman should be shaded toward the shortstop.</p>
<p>But the most important play for a third baseman to master? Knowing when to not make a play. As is often the case with young players, many of Lawrie&#8217;s errors have been of the throwing variety.  It usually happens when he gets out of the dirt or off the turf and hurries the throw.  What he should do is eat the ball, but being young (Lawrie is only 24) he sometimes doesn&#8217;t know <a href="http://m.mlb.com/video/v22866497/kctor-two-runs-score-on-butlers-infield-single/?c_id=mlb" target="_blank">when to concede</a>.  The most important thought a <em>thinking</em> third baseman can have is knowing when to pull the plug.</p>
<p>Even while playing brain dead, Brett Lawrie is already an elite defender and one of the top defensive third basemen in all of baseball.  But how much better could Brett Lawrie be if he put some <em>thought</em> into his play?  The sky is the limit. But with life coaches Brian Butterfield, Omar Vizquel and Mark DeRosa now departed, who will be the one to educate him?</p>
<p><a href="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/05/Mark-DeRosa-Brett-Lawrie.jpg"><img class="alignnone size-full wp-image-13540" alt="Brett Lawrie, Mark DeRosa" src="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/05/Mark-DeRosa-Brett-Lawrie.jpg?resize=341%2C512" data-recalc-dims="1" /></a><em><br />
Photo credit: Matt Slocum/AP</em></p>
<p><em>Featured image courtesy of Matt Slocum/AP</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://mopupduty.com/brett-lawrie-doesnt-like-to-think-051314/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Dominican Blue Jays Added to the Mop-Up Duty Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://mopupduty.com/dominican-blue-jays-added-to-the-mop-up-duty-store-050714/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://mopupduty.com/dominican-blue-jays-added-to-the-mop-up-duty-store-050714/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 May 2014 10:02:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Toronto Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://mopupduty.com/?p=13518";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"On April 27th, the Toronto Blue Jays set an MLB record by fielding a starting lineup with six players from the Dominican Republic. Those...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Callum Hughson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4781:"<p>On April 27th, the Toronto Blue Jays set an MLB record by fielding a starting lineup with <a href="http://www.cbc.ca/sports/baseball/mlb/blue-jays-set-mlb-record-for-dominican-starters-1.2623620">six players from the Dominican Republic</a>. Those players were Jose Reyes, Melky Cabrera, Jose Bautista, Edwin Encarnacion, Juan Francisco and Moises Sierra. Pitcher Esmil Rogers came on in relief to become #7.  Three of the six played for the Dominican Republic World Baseball Classic team that won the championship in 2013.</p>
<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/dominican1.jpg"><img class="alignnone size-full wp-image-13519" alt="dominican1" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/dominican1.jpg?resize=620%2C465" data-recalc-dims="1" /></a><br />
<em>Photo by Thearon W. Henderson/Getty Images</em></p>
<p>This isn&#8217;t the first time the Blue Jays have had a <a href="http://mopupduty.com/dominican-baseball/">heavy Dominican presence</a>. Thanks to long-time Blue Jays scout Epy Guerrero, the Blue Jays teams of the 80s were filled with Dominican players such as Tony Fernandez, George Bell, Alfredo Griffin, Damaso Garcia, Rico Carty, Juan Samuel, Sil Campusano, Manny Lee and Nelson Liriano. Add players of the 90s like Juan Guzman, Junior Felix, Raul Mondesi, Miguel Batista, Tony Batista, Tilson Brito, and Pedro Borbron and it is clear the Blue Jays have a long and rich Dominican history.</p>
<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Epy-Guerrero.jpg"><img class="alignnone size-full wp-image-13520" alt="Epy Guerrero" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Epy-Guerrero.jpg?resize=690%2C468" data-recalc-dims="1" /></a><br />
<em>Epy Guerrero.  Photo by Manny Millan /Sports Illustrated/Getty Images</em>.</p>
<p>To celebrate this influx of Dominican talent, we&#8217;ve added a few styles of t-shirts to our <a href="http://mopupduty.spreadshirt.com/">online store</a>:</p>
<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/DominicanBlueJays.jpg"><img class="alignnone size-full wp-image-13521" alt="DominicanBlueJays" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/DominicanBlueJays.jpg?resize=619%2C276" data-recalc-dims="1" /></a></p>
<p>The first two feature the flag of the Dominican Republic displayed prominently.  The third?  It&#8217;s a <a href="http://www.lfpress.com/2013/06/24/colourful-bell-swung-a-mighty-bat" target="_blank">quote</a> from one of the most &#8220;colourful&#8221; players in Blue Jays history, <a href="http://mopupduty.com/jorge-bell-highlight-film/">George Bell</a>.  There&#8217;s probably someone out there who wants to wear this quote proudly on their chest.</p>
<p>As always, all proceeds from sales of t-shirts at Mop-Up Duty go directly to the <a href="http://mopupduty.com/donate-to-the-jays-care-foundation/" target="_blank">Jays Care Foundation</a>.  Since 1992, Jays Care Foundation has been empowering children and youth in need, inspiring them to make positive choices and helping them realize their dreams by providing access to programs that support physical activity, education, and life-skill development.  To date, we&#8217;ve raised $513.15.  With your help, we can raise even more!</p>
<p>Of course, you can still purchase all your <a href="http://mopupduty.com/introducing-toronto-blue-jays-los-azulejos-t-shirts-to-the-mop-up-duty-store-02251/" target="_blank"><em>Los Azulejos</em></a> gear as well as any of our Mop-Up Duty branded apparel while supporting a great cause. Check us out!</p>
<p><a href="http://mopupduty.spreadshirt.com/" target="_blank">http://mopupduty.spreadshirt.com/</a></p>
<p>(If your size isn&#8217;t available, check back in a week and it should be remedied)</p>
<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Dominican-Blue-Jays1.jpg"><img class="alignnone size-full wp-image-13525" alt="Dominican Blue Jays" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/05/Dominican-Blue-Jays1.jpg?resize=583%2C592" data-recalc-dims="1" /></a><br />
<em>Photo courtesy of Edwin Encarnacion&#8217;s Instagram account</em></p>
<p><a href="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/05/Dominican-Blue-Jays2.jpg"><img class="alignnone size-full wp-image-13533" alt="Dominican-Blue-Jays" src="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/05/Dominican-Blue-Jays2.jpg?resize=451%2C363" data-recalc-dims="1" /></a><br />
<em>Photo courtesy of <a href="https://twitter.com/Enrique_Rojas1" target="_blank">Enrique Rojas</a></em></p>
<p><iframe width="690" height="388" src="http://www.youtube.com/embed/cHewpP_rHPw?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://mopupduty.com/dominican-blue-jays-added-to-the-mop-up-duty-store-050714/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"#firegibbons? #idon’tgetit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://mopupduty.com/firegibbons-idontgetit-050514/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://mopupduty.com/firegibbons-idontgetit-050514/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 05 May 2014 10:42:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Callum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Toronto Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://mopupduty.com/?p=13509";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:162:"#firegibbons now trending. Funny, I don&#8217;t remember seeing him pitch over the last few weeks&#8230; #BlueJays — Jason Rozon (@rozon590) May 4, 2014 Blue...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Callum Hughson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6691:"<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/search?q=%23firegibbons&amp;src=hash">#firegibbons</a> now trending. Funny, I don&#8217;t remember seeing him pitch over the last few weeks&#8230; <a href="https://twitter.com/search?q=%23BlueJays&amp;src=hash">#BlueJays</a></p>
<p>— Jason Rozon (@rozon590) <a href="https://twitter.com/rozon590/statuses/462776783746916353">May 4, 2014</a></p></blockquote>
<p>Blue Jays fans everywhere are clamouring for manager John Gibbons&#8217; head and frankly, I don&#8217;t get it.  Entering play Sunday, the Blue Jays were in last place in the AL East, 3.5 games out of first place with a 13-17 record.  In their last 10 games, the Jays were 2-8.  Why is the team losing? Let&#8217;s have a look.</p>
<p><span style="text-decoration: underline;"><strong>Offense</strong></span></p>
<p>The Blue Jays (entering Sunday&#8217;s play) rank 7th in all of baseball with 140 runs scored &#8211; ahead of New York, Baltimore, Boston and Tampa.  With the injuries to Adam Lind, Jose Reyes, and the fact that 2B has been a carousel of offensive black holes for the Blue Jays, John Gibbons has the offense running on all cylinders &#8211; more or less.  Nothing to see here.</p>
<p><span style="text-decoration: underline;"><strong>Defense</strong></span></p>
<p>Toronto leads all of baseball with a .991 fielding percentage.  Fangraphs has the Blue Jays as the 11th best fielding team according to their <a href="http://www.fangraphs.com/leaders.aspx?pos=all&amp;stats=bat&amp;lg=all&amp;qual=0&amp;type=6&amp;season=2014&amp;month=0&amp;season1=2014&amp;ind=0&amp;team=0,ts&amp;rost=0&amp;age=0&amp;filter=&amp;players=0&amp;sort=4,d" target="_blank">fielding metric</a>.  They are 12th in defensive runs saved.  So basically, the Blue Jays are slightly above average in the defense category.  Team defense isn&#8217;t losing the Blue Jays any games, for the most part.</p>
<p><span style="text-decoration: underline;"><strong>Pitching</strong></span></p>
<p>Here we go.  The Blue Jays are <strong>dead last</strong> in all of baseball for innings pitched by the starting staff.  40% of the starting rotation is over the age of 35 (Mark Buehrle, RA Dickey), 40% of the starting rotation is diabetic (Dustin McGowan, Brandon Morrow).  The remaining 20% is coming off Tommy John surgery and has never pitched 150 innings of professional baseball at any level (Drew Hutchison). Blue Jays starters average 5.473 innings per game, which means the bullpen has to make up the remaining 3.52 innings.  That&#8217;s a lot to ask.</p>
<p>As good as the Blue Jays bullpen was in 2013, they can only do so much.  Brett Cecil has appeared in 15 games already.  That puts him on pace for 78 appearances and 82 innings pitched.  That&#8217;s not exactly ideal.  The Blue Jays are 29th out of 30 MLB teams in bullpen ERA with a 5.35 mark.  Blue Jays relievers walk the 2nd most batters in all of baseball: 4.98 for every nine innings pitched.  In 12 save opportunities, the Blue Jays bullpen has blown five.  Had they not blown those five leads?  The Blue Jays would be 19-12 and in 1st place in the AL East.  The pitching is the problem.</p>
<blockquote><p>Gibbons also has another strength: he is a savvy handler of relief pitching, with former reliever B.J. Ryan once claiming that in his first year under Gibbons he only got up once in the bullpen without getting into a game. &#8211; Jeff Blair, <em><a href="http://www.theglobeandmail.com/sports/baseball/blair-return-of-the-most-underrated-manager-in-blue-jays-history/article5462439/" target="_blank">Return of the most underrated manager in Blue Jays history</a>, </em>November 20, 2012.</p></blockquote>
<p>The Blue Jays&#8217; manager has continued to be a savvy handler of pitching this season.  Before Brandon Morrow landed on the 60-day DL with a torn tendon sheath in his right index finger, Gibbons <a href="http://mlb.mlb.com/news/article.jsp?ymd=20140501&amp;content_id=73995112&amp;notebook_id=73998088&amp;vkey=notebook_tor&amp;c_id=tor" target="_blank">openly stated</a> he planned to use a six-man rotation with minimal off days in May.  This would give his diabetic duo an extra day between starts to heal, as well as his aging veterans and recent Tommy John victim.  It&#8217;s clever, creative and a plan that flies in the face of baseball convention.</p>
<p>In spite of the bullpen having to eat more innings than any other pen in baseball, only Cecil is even in the top 20 of appearances by a reliever in MLB (tied for 15th).  After that it&#8217;s Delabar at (tied 70th) and Santos at 101.  Gibbons is mindful of the workload that needs to be distributed among the relievers.  It&#8217;s a long season and Gibby knows it.</p>
<p>And he&#8217;s not only savvy with the pitching.  On Sunday, Gibbons had Dioner Navarro &#8211; nursing a quad injury &#8211; pinch-hit for Dustin McGowan.  After lacing a single into the left-field corner, Gibbons &#8211; playing with a thin bench &#8211; called on staff ace R.A. Dickey to pinch run for the injured Navarro.  Yet another creative move to get the most out of his roster.  Almost Joe Maddon-esque.</p>
<p>In an effort to generate more offense when playing inter-league games in NL ballparks, Gibbons moved third baseman Brett Lawrie to second base in order to keep Juan Francisco in the lineup.  Lawrie made it clear that he was <a href="http://sports.nationalpost.com/2014/05/02/im-a-third-baseman-toronto-blue-jays-brett-lawrie-unhappy-with-temporary-shift-to-second-base/">unhappy about the move</a>, even though it was temporary.  Does Gibbons care? Nope.</p>
<p>Although Gibbons does a few things that irritate me, namely wasting outs in the early innings with sacrifice bunts, I am not convinced that Connie Mack himself could get a better performance out of the pitching staff that the Toronto Blue Jays currently employ.  For the John Gibbons haters and #firegibbons hashtag users out there, what would you like to see Gibbons do differently?  Which manager out there could do a better job with this pitching staff and how?  Let us know in the comments section below.</p>
<p><a href="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/05/Connie-Mack.jpg"><img class="alignnone size-full wp-image-13511" alt="Connie Mack" src="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/05/Connie-Mack.jpg?resize=615%2C700" data-recalc-dims="1" /></a><br />
<em>Connie Mack.  </em><em>Photo courtesy of Mark Rucker/Transcendental Graphics.</em></p>
<p><em>Featured image courtesy of REUTERS/Doug Kapustin.  Statistics courtesy of Elias Sports Bureau &amp; Fangraphs.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://mopupduty.com/firegibbons-idontgetit-050514/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Jose Bautista’s Disciplined Approach Paying Dividends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://mopupduty.com/jose-bautistas-disciplined-approach-paying-dividends-042114/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://mopupduty.com/jose-bautistas-disciplined-approach-paying-dividends-042114/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Apr 2014 10:21:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Callum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Commentary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Pitch F/X";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Sabermetrics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"Toronto Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"YouTube Baseball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://mopupduty.com/?p=13448";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"In the National Post&#8217;s 10 questions about the upcoming season I was asked who will have a better year at the plate: Jose Bautista...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Callum Hughson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10865:"<p>In the National Post&#8217;s <a href="http://sports.nationalpost.com/2014/03/31/blue-jays-bloggers-panel-10-questions-about-the-upcoming-season/" target="_blank"><em>10 questions about the upcoming season</em></a><em> </em>I was asked who will have a better year at the plate: Jose Bautista or Edwin Encarnacion?  This was my answer:</p>
<blockquote><p>A difficult question to be sure. All things being equal, I anticipate that the younger Encarnacion will have a better year at the plate — unless Jose Bautista is able to put to rest his ongoing feud with MLB umpires.</p></blockquote>
<p>Since the publication of that article, I&#8217;ve been asked a few times what exactly I meant by Jose Bautista&#8217;s feud with umpires and how would ending the feud impact Bautista&#8217;s offensive production.  Firstly, Bautista has a long track record of disputing ball &amp; strike calls and showing up the home plate umpire.  Not only in the regular season, but even in spring training.  To give you a clearer picture of Bautista&#8217;s intensity, here&#8217;s a quote from a piece by <a href="http://insider.espn.go.com/blog/buster-olney/post/_/id/9/jose-bautista-struggle-umpires-headed-bad-direction-mlb" target="_blank">Buster Olney</a>:</p>
<blockquote><p>In the first inning of a spring training game last month, Jose Bautista took a pitch that may have been a little high, maybe a little outside, for strike two. He walked away from home plate, disgusted.</p>
<p>Never mind that the Blue Jays had already scored <strong>nine</strong> runs in the inning, against two young Yankees pitchers who struggled to throw strikes.<br />
Never mind that this was in the middle of the exhibition season. Bautista was mad, and he did nothing to hide it.</p>
<p>He swung and missed at the next pitch, striking out, and slammed his bat against the ground angrily and stomped away from home plate. To repeat: It was the <strong>first</strong> inning. The Blue Jays had just scored <strong>nine</strong> runs. It was in the middle of <strong>March</strong>.</p></blockquote>
<p>This was last season, March of 2013.  In the 5th inning of the Blue Jays home opener in that same 2013 season, Bautista was ejected for disputing balls &amp; strikes.  Asked about his relatively frequent protests against the judgment of plate umpires, Bautista had <a href="http://www.baseballprospectus.com/article.php?articleid=20120" target="_blank">this to say</a>:</p>
<blockquote><p>“I’m not a robot,” he said, “and I can’t control my emotions 100% of the time …</p>
<p>“Just because one guy reacts more than the other, then every single time there’s a close pitch it’s a strike? Or are you going to go by the parameters defined by Major League Baseball, what’s a strike and what’s a ball? I’ll let you decide what’s right and what’s wrong on that one. It’s not my place to decide.”</p>
<p>He was asked whether his reactions might make it tougher for him to “get calls” from umpires.</p>
<p>“I don’t want to get calls,” he replied. “I want the right call to be made. And I’m not saying that every time I react a certain way, the call is the way I think about it. No.</p>
<p>“But if seven out of 10, eight out of 10 times that I react, I go back and look at video and I still think I’m right, then there’s something to it. But what can I do? I can’t control it. I can’t change it.”</p></blockquote>
<p>and the best part?</p>
<blockquote><p>“Sometimes I have trouble more than other players dealing with my production being affected by somebody else’s mediocrity,” he said. “It’s just the way I am as a person. It’s a tougher pill to swallow for me sometimes.”</p></blockquote>
<p>ESPN&#8217;s Buster Olney was quick to jump on the infamous &#8220;medocrity&#8221; quote:</p>
<p>Jose Bautista&#8217;s words are going to get A LOT of attention in the umpires&#8217; world, w/his reference to &#8220;mediocrity.&#8221; <a href="http://t.co/2VjVW3YmC2">http://t.co/2VjVW3YmC2</a></p>
<p>— Buster Olney (@Buster_ESPN) <a href="https://twitter.com/Buster_ESPN/statuses/320114347085012992">April 5, 2013</a></p>
<p>If one reads between the lines, one might interpret &#8220;A LOT&#8221; of attention in the umpiring world meaning that MLB umpires would be a lot tougher on Bautista when calling borderline pitches.</p>
<p><a href="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/Jose-Bautista.jpg"><img class="alignnone size-full wp-image-13450" alt="Jose Bautista" src="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/Jose-Bautista.jpg?resize=630%2C420" data-recalc-dims="1" /></a><br />
<em>Image courtesy of Carlos Osorio/Toronto Star)</em></p>
<p>Fast forward to 2014.  We&#8217;re 19 games into the season and not once have I see Jose Bautista blow up at an umpire&#8217;s blown strike call &#8211; perceived or real.  Not only is Jose Bautista out-performing Edwin Encarnacion, but he&#8217;s also leading the league in home runs with six,  walks with 23 and OPS an impressive 1.039 mark.  Of course, the fact that Bautista hasn&#8217;t had a tantrum directed at an umpire isn&#8217;t the reason he&#8217;s putting up gaudy numbers early on this season.  That&#8217;s a <i>cum hoc ergo propter hoc </i>fallacy &#8211; correlation does not imply causation.</p>
<p>Some readers thought I meant that umpires won&#8217;t be so fast and loose with Bautista&#8217;s strike zone if he was well-behaved.  This is not what I meant.  However, for argument&#8217;s sake, I thought I would take a take a deeper dive to see if there is any correlation:</p>
<p><a href="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/04/Calls-outside-the-strike-zone.jpg"><img class="alignnone size-full wp-image-13451" alt="Calls outside the strike zone" src="http://i2.wp.com/mopupduty.com/wp-content/uploads/2014/04/Calls-outside-the-strike-zone.jpg?resize=257%2C121" data-recalc-dims="1" /></a><br />
<em>Pitch F/X data courtesy of http://baseballsavant.com/pitchfx_search.php</em></p>
<p>I looked at all of Jose Bautista&#8217;s at-bats in 2013 &amp; 2014 and every single pitch that was outside of the strike zone but still called a strike.  Last season, the league average of called strikes outside of the strike zone was 5.69%.  Umpires called strikes outside the strike zone on Bautista at a <em>slightly </em>higher rate of 6.13%.  Of the 2236 pitches Bautista saw last season, 137 were pitches outside of the strike zone yet called strikes.  If Bautista&#8217;s strike zone was league average,  it would have been 127.  As you can see, the difference is negligible.  This season, called strikes outside the strike zone on Bautista are right at the league average. If you are more visually inclined, below are heatmaps of called strikes for all right-handed-hitting MLB players and just that of Jose Bautista:</p>
<p><a href="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/all-RHH-strike-zone.jpg"><img class="alignnone size-full wp-image-13457" alt="all-RHH-strike-zone" src="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/all-RHH-strike-zone.jpg?resize=576%2C324" data-recalc-dims="1" /></a><br />
<em>Called strikes for all right-handed MLB players, 2013.  Courtesy of ESPN Tru Media</em></p>
<p><a href="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/Jose-Bautista-strike-zone.jpg"><img class="alignnone size-full wp-image-13454" alt="Jose-Bautista-strike-zone" src="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/Jose-Bautista-strike-zone.jpg?resize=576%2C324" data-recalc-dims="1" /></a><br />
<em>Called strikes for Jose Bautista, 2013.  Courtesy of ESPN Tru Media</em></p>
<p>So it appears that while Bautista was at war with umpires, the umpires were not necessarily at war with him.</p>
<p><a href="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/04/Joe-West.jpg"><img class="alignnone size-full wp-image-13452" alt="Joe West" src="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/04/Joe-West.jpg?resize=464%2C301" data-recalc-dims="1" /></a><br />
<em>Image courtesy of <a href="https://www.flickr.com/photos/keithallison/" target="_blank">Keith Allison</a></em></p>
<p>Finally, what I meant by my original statement about Bautista being able to out-perform Encarnacion if he put his feud to rest was this: Bautista needs to only worry about things he can control and not about his perceived &#8220;mediocrity&#8221; of umpire strike calls.  In other words, he needs to focus on waiting for pitches that he can drive rather than being concerned if a pitch is going to be a strike or a ball., or letting a blown call by an umpire rattle him and causing him to waste an at-bat.  A perfect example of the aforementioned situation can be found in this video:</p>
<p><iframe width="690" height="388" src="http://www.youtube.com/embed/oFv0Q4zSDGA?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>In a home game against Texas in June of last year, Jose Bautista, standing at the plate representing the potential winning run, took a first-pitch called strike. TV replays showed he was correct. So did Brooks Baseball, a website that logs detailed data on pitch location. You can see in the pitch-tracking graphic at the beginning of the video where the first pitch ended up in the strike zone.</p>
<p>Yet Bautista disagreed, and said so. Umpire Gary Darling let him have his say. Two pitches later, after a swinging strikeout on a pitch well outside the strike zone, Bautista exploded at Darling, who promptly ejected him during a close-range exchange.</p>
<p>In this instance Bautista let his emotions get the better of him, causing him to swing at a pitch well outside of the strike zone.  <a href="http://www.fangraphs.com/statss.aspx?playerid=1887&amp;position=3B/OF" target="_blank">Fangraphs</a> keeps a statistic called <em>O-Swing %</em>, the percentage of pitches a batter swings at outside of the strike zone.  In 2013, the league average for all MLB players was 31.0%.  For Bautista? An impressive 23.2%.  But this year he&#8217;s improved on that mark by more than 5%; Bautista is swinging outside the strike zone at a <strong>17.7%</strong> clip. That&#8217;s nearly half of the league average.</p>
<p>To me, this increased plate discipline is why Bautista is performing well offensively.  As Rogers Hornsby once said, &#8220;to be a good hitter you&#8217;ve got to do one thing &#8211; get a good ball to hit.&#8221;  No longer does Bautista chase pitchers&#8217; pitches as often; pitchers are forced into hitters counts and Bautista is making them pay when they throw him strikes.   Not only does Bautista have strong strike zone discipline so far this season, he&#8217;s exhibiting emotional discipline as well.</p>
<p><em>Featured image courtesy of Tara Walton/Toronto Star.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://mopupduty.com/jose-bautistas-disciplined-approach-paying-dividends-042114/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"The Premature Post-mortem of the 2014 Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://mopupduty.com/the-premature-041514/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://mopupduty.com/the-premature-041514/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Apr 2014 20:19:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Callum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Commentary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Toronto Blue Jays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://mopupduty.com/?p=13425";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"Today a piece on the Blue Jays was released by SB Nation, a network of fan-centric sports blogs.  Written by San Francisco Giants blogger...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Callum Hughson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7436:"<p>Today a piece on the Blue Jays was released by SB Nation, a network of fan-centric sports blogs.  Written by San Francisco Giants blogger Grant Brisbee, &#8220;<a href="http://www.sbnation.com/mlb/2014/4/15/5617388/2014-blue-jays-marlins-trade-dickey-syndergaard">The premature burial of the 2014 Blue Jays</a>&#8221; discusses how the Blue Jays decided to &#8220;go for it&#8221; in the off-season of 2012: the assets the Blue Jays parted with, the assets the Blue Jays acquired, the payroll implications and how the moves worked out for the Blue Jays in 2013 (spoiler alert: not good).  It&#8217;s a post-mortem of sorts, and is similar to a view that is <a href="http://msn.foxsports.com/mlb/story/blockbuster-deal-set-to-pay-off-for-pitching-rich-marlins-032114">not uncommon</a> in the blogosphere and American media: the Blue Jays would be better-off had they not made those trades and signings, they finished last as a result of those transactions and since the roster is more-or-less the same as 2013, the team will continue to under-perform.</p>
<p>Brisbee himself states that the goal of the piece isn&#8217;t to irritate Jays fans, but to engage in a thought exercise.  It&#8217;s a pretty good size-up of the Blue Jays&#8217; transactions and assessment of players involved, but it begins to go off the rails when it reaches the &#8220;thought exercise&#8221; part &#8211; an exercise based on his &#8220;feeling that the Blue Jays want some of those players back.&#8221; He wonders &#8220;is this the worst spot the Blue Jays can be in? Did they do irreparable damage to their abilities to contend in the present and future?&#8221; He attempts to &#8220;rewrite history&#8221; and does so by describing the &#8220;best alternate reality&#8221; and &#8220;worst-case alternate reality&#8221; before heading into a post-mortem.</p>
<p>The author&#8217;s &#8220;best alternate reality&#8221; in a nutshell has Noah Syndergaard still in the organization and he&#8217;s the staff ace.  Travis d&#8217;Arnaud is the starting, power-hitting catcher.  Henderson Alvarez is a cheap rotation piece with a great strikeout-to-walk ratio.  Yunel Escobar is solid at short.  The money spent on all of those Marlins could be spent on a stud who could make an immediate impact &#8211; a pitcher like Zack Greinke.  The Blue Jays contend, and they control Syndergaard for six-seven years.</p>
<p>Although it sounds nice, there are many flaws in this scenario &#8211; so many that I would prefer to call this a &#8220;best alternate <em>fantasy</em>&#8221; instead of &#8220;best alternate reality.&#8221;  Firstly, there is no way Greinke is coming to Toronto on a straight up free-agent deal.  Not with the way the roster is constructed in said alternate reality, not with the Jays being in the AL East, not with Greinke &#8211; a <em>premier</em> free-agent &#8211; having to deal with the hassles of Canadian living and taxes.</p>
<p>Noah Syndergaard isn&#8217;t ready to be the staff ace of the Mets.  How could he be ready for prime time in Toronto?</p>
<p>Travis d&#8217;Arnaud is not ready to be that power-hitting starting catcher just yet.  He also needs to be an effective game-caller in order to push the pitching staff to succeed.  We&#8217;ve got that now in Dioner Navarro.</p>
<p><a href="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/04/Dioner-Navarro.jpg"><img class="alignnone size-full wp-image-13427" alt="Dioner Navarro" src="http://i1.wp.com/mopupduty.com/wp-content/uploads/2014/04/Dioner-Navarro.jpg?resize=590%2C383" data-recalc-dims="1" /></a><br />
<em>Image courtesy of Craig Robertson/Toronto Sun/QMI Agency</em></p>
<p>True, Brisbee makes a good point when he says the Blue Jays could use a cheap pitcher for the rotation, and Henderson Alvarez is probably an upgrade on what they have now.  Then again, Alvarez pitches in the pitcher-friendly Marlins Park while playing in the weaker National League. In three starts so far this year he&#8217;s not looking very studly, and neither is his strikeout-to-walk ratio (small sample size alert!).  The Blue Jays also have Drew Hutchison to fill that need, right now.</p>
<p>In my opinion, it&#8217;s quite simple what the &#8220;best alternate reality&#8221; is.  It&#8217;s health.  We don&#8217;t need to &#8220;rewrite history&#8221; and take a mulligan on the Marlins and Mets deals. The only history that needs to be re-written is the medical history of the players.   In the best alternate reality, Jose Reyes doesn&#8217;t miss nearly 70 games due to injury.  Brett Lawrie doesn&#8217;t miss 55.  A tumour doesn&#8217;t grow on Melky Cabrera&#8217;s spinal cord. Colby Rasmus &amp; Jose Bautista don&#8217;t miss nearly 40 games each.  JP Arencibia doesn&#8217;t have the worst OBP of any qualified hitter with over 400 plate appearances in the history of the game (ok, there&#8217;s no injury excuse for that).  RA Dickey doesn&#8217;t go to the World Baseball Classic and doesn&#8217;t hurt his back resulting in diminished velocity on his knuckleball.  Josh Johnson&#8217;s elbow is free from bone spurs.  JA Happ doesn&#8217;t get hit in the face with a comebacker while injuring his knee.  Now that I think about it, what happened in 2013 sounds A LOT like the <strong>worst</strong>-possible alternate reality.  And it happened just like that.  Those who don&#8217;t follow the team closely, and <a href="http://espn.go.com/mlb/preview14/story/_/id/10578735/american-league-preview" target="_blank">many of the American media</a> (<a href="http://espn.go.com/blog/jayson-stark/post/_/id/579/jays-gotta-be-better-right" target="_blank">except Jayson Stark</a>) fail to recognize that fact.</p>
<p>Brisbee&#8217;s worst-case alternate reality involves the Jays signing BJ Upton and Josh Hamilton.  True, that would suck.  But it would suck only because the Jays wouldn&#8217;t have another chance to win in 2014 with that 2013 core that were sucked into a black hole of bad luck.  Fortunately for fans of the team, they do.</p>
<p>And Brisbee realizes this in his &#8220;post-mortem.&#8221;  Although the conclusion is peppered with such pearls as &#8220;&#8230;makes it seem like the Blue Jays are hopelessly adrift&#8221; and &#8220;it doesn&#8217;t look good. Some would say it looks awful, stupid, short-sighted, completely debilitating, devastating, impulsive, unrealistic&#8230;.&#8221; there is an admission that the Blue Jays were built beyond 2013.  While there is no mention that <strong>injury</strong> is what caused such a horrific and deflating 2013 season, the same roster built to win in 2013 might very well be good enough to win in 2014.  It doesn&#8217;t take a &#8220;best alternate reality&#8221; to make it happen &#8211; it&#8217;s happening <em>right now</em>.  And if Jose Reyes&#8217; &#8220;hamstrings of polenta&#8221; (well played, Mr. Brisbee) can perform on the unforgiving AstroTurf from the time he gets off the DL until the end of the season? Look out.</p>
<p><a href="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/Jose-Reyes.jpg"><img class="alignnone size-full wp-image-13429" alt="Jose Reyes" src="http://i0.wp.com/mopupduty.com/wp-content/uploads/2014/04/Jose-Reyes.jpg?resize=640%2C401" data-recalc-dims="1" /></a><br />
<em>Image courtesy of David Manning-USA TODAY Sports</em></p>
<p><em>Featured image courtesy of Lee Hiller Nature Photography</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://mopupduty.com/the-premature-041514/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://mopupduty.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Sat, 25 Apr 2015 17:46:49 GMT";s:6:"server";s:9:"LiteSpeed";s:10:"connection";s:5:"close";s:12:"x-powered-by";s:10:"PHP/5.3.29";s:10:"x-pingback";s:31:"http://mopupduty.com/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 12 Jan 2015 15:44:41 GMT";s:4:"etag";s:34:""be61a3b16a10462d901a2b9f7b44d981"";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20150418211455";}