a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:122:"
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"CBC | NHL News ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.cbc.ca/sports/hockey/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"
      
      FOR PERSONAL USE ONLY
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 26 Apr 2015 01:44:40 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:111:"Copyright: (C) Canadian Broadcasting	Corporation,							http://www.cbc.ca/aboutcbc/discover/termsofuse.html#Rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.cbc.ca/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"CBC.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.cbc.ca/rss/image/cbc_144.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.cbc.ca/news/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"IPC sledge hockey worlds: Czech Republic vs. Norway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.cbc.ca/sports/hockey/nhl/ipc-sledge-hockey-worlds-czech-republic-vs-norway-1.3048037?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3048037";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 24 Apr 2015 15:36:36 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"CBC Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:576:"
        
                        <img title='Greg Westlake will knock you on your behind if you get in his way. He does everything it takes to win a sledge hockey game.' height='259' alt='Westlake-hit-cover-620' width='460' src='http://i.cbc.ca/1.2772180.1411155872!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/westlake-hit-cover-620.jpg' />                <p>Watch coverage of the IPC Ice Sledge Hockey World Championships in Buffalo featuring the Czech Republic against Norway. CBCSports.ca will be home to live streaming coverage every game.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Flames send Canucks packing, Blackhawks move on";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.cbc.ca/sports/hockey/nhl/nhl-playoffs-4-stories-from-saturday-night-1.3049151?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049151";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 26 Apr 2015 01:09:12 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Amy Cleveland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:657:"
        
                        <img title='Calgary Flames fans cheer during the third period of Game 6 against the Vancouver Canucks in Calgary on Saturday.' height='259' alt='flames-042615-620' width='460' src='http://i.cbc.ca/1.3049287.1430025545!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/flames-042615-620.jpg' />                <p>The kids were all right in Calgary as the Flames eliminated Vancouver, and the Blackhawks capped off a wild series against Nashville. The Islanders lived to play another day, while Detroit took a 3-2 series lead over Tampa Bay. Here are four stories from Saturday's NHL playoff action.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"#NHLPlayoffs: Flames take 12 steps to defeat Canucks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.cbc.ca/sports/hockey/nhl/nhlplayoffs-flames-take-12-steps-to-defeat-canucks-1.3049249?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049249";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 26 Apr 2015 01:44:40 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"Tanya Casole-Gouveia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:770:"
        
                        <img title='CALGARY, CANADA - APRIL 25: A Calgary Flames fan dressed up as &#39;Where&#39;s Waldo&#39; in a sea of red jerseys during Game Six of the Western Conference Quarterfinals during the 2015 Stanley Cup Playoffs at the Scotiabank Saddledome on April 25, 2015 in Calgary, Alberta, Canada. (Photo by Todd Korol/Getty Images)' height='259' alt='C of Red' width='460' src='http://i.cbc.ca/1.3049289.1430026111!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/c-of-red.jpg' />                <p>Even down 3-0 to the Vancouver Canucks, the sea of red supporting the Calgary Flames didn't give up hope. They were rewarded in the end as they saw their Flames knock out the Canucks in Game 6 on Saturday night.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Flames down Canucks to clinch series victory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.cbc.ca/sports-content/hockey/nhl/game/1539203/recap/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049221";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 23:46:40 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"
        
                        <img title='Vancouver Canucks forward Brandon McMillan, right, checks Calgary Flames winger Mason Raymond during the second period of Game 6 in Calgary on Saturday.' height='259' alt='flames-042515-620' width='460' src='http://i.cbc.ca/1.3049259.1430019941!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/flames-042515-620.jpg' />                <p>The Calgary Flames defeated the Vancouver Canucks 7-4 in Game 6 to clinch a 4-2 series victory in the first round of the NHL playoffs on Saturday.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.642";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Red Mile erupts after Calgary Flames take series against the Vancouver Canucks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.cbc.ca/news/canada/calgary/red-mile-erupts-after-calgary-flames-take-series-against-the-vancouver-canucks-1.3049189?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049189";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 23:58:11 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"CBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"News/Canada/Calgary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:442:"
        
                        <img title='Lots of smiles from Calgary Flames fans on the Red Mile tonight.' height='259' alt='Red Mile Game 6 win' width='460' src='http://i.cbc.ca/1.3049285.1430025356!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/red-mile-game-6-win.jpg' />                <p>It was a rough start for the Flames, but the team managed to pull out a win in Game 6 and the fans are going crazy.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Blackhawks rally to eliminate Predators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.cbc.ca/sports-content/hockey/nhl/game/1539189/recap/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049203";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 22:59:38 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:590:"
        
                        <img title='Chicago Blackhawks forward Patrick Kane (88) celebrates with teammates after scoring a goal during the first period in Game 6  against the Nashville Predators on Saturday.' height='259' alt='blackhawks-042515-620' width='460' src='http://i.cbc.ca/1.3049245.1430016748!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/blackhawks-042515-620.jpg' />                <p>The Chicago Blackhawks defeated the Nashville Predators 4-3 in Game 6 on Saturday to clinch a 4-2 series victory in the first round of the NHL playoffs.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Red Wings put Lightning on the brink with shutout victory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.cbc.ca/sports-content/hockey/nhl/game/1539160/recap/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049184";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 21:22:59 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:565:"
        
                        <img title='The Detroit Red Wings shut out the Tampa Bay Lightning to take a 3-2 series lead. ' height='259' alt='Red Wings Lightning Hockey' width='460' src='http://i.cbc.ca/1.3049225.1430010648!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/red-wings-lightning-hockey.jpg' />                <p>Petr Mrazek stopped 28 shots and the Detroit Red Wings rebounded from a disappointing loss to shut down the Tampa Bay Lightning 4-0 on Saturday night and take a 3-2 lead in the first-round NHL playoff series.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Are the Habs heading in the wrong direction?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.cbc.ca/sports/hockey/nhl/canadiens-vs-senators-what-s-wrong-with-the-habs-1.3049154?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049154";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 21:13:35 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Benjamin Blum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:538:"
        
                        <img title='The Ottawa Senators have taken momentum back from the Montreal Canadiens heading into Game 6.' height='259' alt='Senators-happy-Canadiens-sad' width='460' src='http://i.cbc.ca/1.3049164.1430005785!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/senators-happy-canadiens-sad.jpg' />                <p>The Montreal Canadiens almost swept the Ottawa Senators. Now the team is in danger of getting extended to a Game 7 against the confident Senators. What's happening?</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Islanders down Capitals to force Game 7 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.cbc.ca/sports-content/hockey/nhl/game/1539175/recap/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049105";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 18:15:14 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:552:"
        
                        <img title='New York Islanders centre John Tavares opened scoring in their game against the Washington Capitals. ' height='259' alt='Capitals Islanders Hockey' width='460' src='http://i.cbc.ca/1.3049118.1429999966!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/capitals-islanders-hockey.jpg' />                <p>Nikolay Kulemin scored the go-ahead goal with 9:27 left and the New York Islanders beat the Washington Capitals 3-1 on Saturday to force Game 7 in the first-round playoff series.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Canucks&#039; Burrows to fly home with team after Game 6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.cbc.ca/sports/hockey/nhl/alex-burrows-cleared-to-fly-home-with-canucks-after-game-6-1.3049014?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3049014";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 15:15:28 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:869:"
        
                        <img title='Canucks forward Alex Burrows  is healthy enough to fly so he will return to Vancouver with his teammates following Saturday&#39;s Game 6 in Calgary. Burrows had remained in Calgary after abruptly leaving Tuesday morning&#39;s skate in pain. The NHL veteran reportedly suffered a rib injury but the Canucks have yet to confirm it, but Burrows is out for the series with an upper-body injury.
' height='259' alt='burrows-alex-150115-620' width='460' src='http://i.cbc.ca/1.3049022.1429989053!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/burrows-alex-150115-620.jpg' />                <p>Canucks forward Alex Burrows is healthy enough to return to Vancouver with the team after his extended stay in Calgary. Burrows had remained in Calgary after abruptly leaving Tuesday morning's skate in pain.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Blackhawks sticking with Scott Darling for Game 6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.cbc.ca/sports/hockey/nhl/scott-darling-gets-call-in-blackhawks-net-1.3048035?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3048035";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 24 Apr 2015 15:44:16 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:608:"
        
                        <img title='Chicago&#39;s Scott Darling makes a save off James Neal of the Predators as the Blackhawks switched starting goaltenders and came away with a win for a 2-1 series lead.' height='259' alt='Scott Darling' width='460' src='http://i.cbc.ca/1.3039837.1429478703!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/scott-darling.jpg' />                <p>Rookie Scott Darling will start in goal for the Blackhawks as they try to close out the Nashville Predators in Game 6 of their NHL opening playoff round series on Saturday night in Chicago.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.674";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Canada loses to U.S. in world under-18 hockey semifinal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.cbc.ca/sports/hockey/canada-loses-to-u-s-in-world-under-18-hockey-semifinal-1.3048977?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3048977";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 13:36:04 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Sports/Hockey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:515:"
        
                        <img title='' height='259' alt='Default Headline Image - Sports' width='460' src='http://i.cbc.ca/1.470240.1378243231!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/default-headline-image-sports.jpg' />                <p>Canada will have to settle for an appearance in the bronze-medal game at the world under-18 hockey championship after dropping a 7-2 decision to the United States in semifinal play Saturday at the Bossard Arena in Zug, Switzerland.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Senators coach Cameron accuses Canadiens&#039; Prust of cheap shot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.cbc.ca/sports/hockey/nhl/senators-coach-cameron-accuses-canadiens-prust-of-cheap-shot-1.3048718?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3048718";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 00:16:22 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:619:"
        
                        <img title='Montreal Canadiens&#39; Brandon Prust cross-checks Ottawa Senators goaltender Craig Anderson during third period of Game 5 NHL first round playoff hockey action in Montreal, Que., on Friday.' height='259' alt='brandon-prust-20150424-620' width='460' src='http://i.cbc.ca/1.3048729.1429934780!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/brandon-prust-20150424-620.jpg' />                <p>Ottawa coach Dave Cameron accused Montreal forward Brandon Prust of taking cheap shots in a third period stick battle with Senators goalie Craig Anderson.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Senators laugh their way to win over Habs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.cbc.ca/sports/hockey/nhl/senators-laugh-their-way-to-win-over-habs-1.3048540?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3048540";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 24 Apr 2015 20:15:38 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Paul McGaughey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:600:"
        
                        <img title='Patrick Wiercioch sticks out his tongue in celebration after scoring for the Ottawa Senators in the first period during the Montreal Canadiens at the Bell Centre on Friday. ' height='259' alt='senators-042415-620' width='460' src='http://i.cbc.ca/1.3048550.1429920622!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/senators-042415-620.jpg' />                <p>The Ottawa Senators weren't shy about celebrating a pair of goals in the first period of an eventual 5-1 victory in Game 5 against the Montreal Canadiens on Friday.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.673";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Senators roll over Canadiens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.cbc.ca/sports/hockey/nhl/nhl-playoffs-3-stories-from-friday-night-1.3048534?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3048534";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 25 Apr 2015 00:53:06 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Paul McGaughey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Sports/Hockey/NHL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:675:"
        
                        <img title='Ottawa Senators defenceman Erik Karlsson, second left, celebrates with teammates after scoring against the Montreal Canadiens during the second period of Game 5 in Montreal on Friday. ' height='259' alt='senators-042415-620' width='460' src='http://i.cbc.ca/1.3048720.1429933781!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/senators-042415-620.jpg' />                <p>The Senators were packing a punch the Canadiens couldn't match, the Rangers did just enough to dispatch the Penguins, and the Wild looked like a completely different team. Here are three stories from Friday's NHL playoff action:</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:17:"Apache-Coyote/1.1";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:15:"x-origin-server";s:16:"polopoly_cache01";s:13:"accept-ranges";s:5:"bytes";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:13:"cache-control";s:18:"public, max-age=53";s:4:"date";s:29:"Sun, 26 Apr 2015 13:43:27 GMT";s:14:"content-length";s:4:"4345";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20150418211455";}